{
  "name": "prompt-system-prototype",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "worker": "node scripts/automation/worker.mjs",
    "connect:google-drive": "node scripts/automation/connect-google-drive-oauth.mjs",
    "refresh:references": "node scripts/automation/refresh-reference-folder-lookup.mjs",
    "refresh:product-catalog-sheet": "node scripts/automation/refresh-product-catalog-sheet-references.mjs",
    "resolve:references": "node scripts/automation/resolve-reference-assets.mjs",
    "stage:model-inputs": "node scripts/automation/stage-model-inputs.mjs",
    "build:media-manifest": "node scripts/automation/build-media-asset-manifest.mjs",
    "plan:generation": "node scripts/automation/build-pilot-generation-plan.mjs",
    "gate:generation": "node scripts/automation/build-live-generation-gate.mjs",
    "execute:generation": "node scripts/automation/run-live-generation-executor.mjs",
    "persist:generation": "node scripts/automation/persist-live-generation-execution.mjs",
    "smoke:generation": "node scripts/automation/run-live-generation-smoke-test.mjs",
    "e2e:readiness": "node scripts/automation/run-e2e-readiness-check.mjs",
    "e2e:pilot-smoke": "node scripts/automation/run-e2e-pilot-smoke.mjs",
    "build:ai-hub-review": "node scripts/automation/build-ai-hub-image-review-bundle.mjs",
    "plan:ai-hub-review-actions": "node scripts/automation/build-ai-hub-review-action-plan.mjs",
    "build:ai-hub-workspace": "node scripts/automation/build-ai-hub-review-workspace.mjs",
    "build:ai-hub-regen-candidates": "node scripts/automation/build-ai-hub-regen-candidate-phase.mjs",
    "register:ai-hub-review": "node scripts/automation/register-ai-hub-review-set.mjs",
    "send:line-ai-hub-review": "node scripts/automation/send-line-ai-hub-review-set.mjs",
    "send:line-hero-review": "node scripts/automation/send-line-hero-review.mjs",
    "preflight:wordpress": "node scripts/automation/run-wordpress-product-preflight.mjs",
    "preflight:wordpress-media": "node scripts/automation/run-wordpress-media-preflight.mjs",
    "test": "node --test \"test/**/*.test.mjs\"",
    "test:automation": "node --test \"test/automation/**/*.test.mjs\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fal-ai/client": "^1.10.0",
    "@supabase/supabase-js": "^2.105.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "multer": "^2.1.1"
  }
}
